<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorlib / Free bootstrap website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <nav id="first-navbar">
        <div class="first-tab">
            <img src="https://preview.colorlib.com/assets/img/logo.png" height="30px"
                width="auto" alt="Colorlib-img">
            <div class="second-tab"> <a href="">+ academia</a></div>
        </div>
        <div class="icons">
            <a href=""><i class="fa fa-desktop"></i></a>
            <a href=""><i class="fa fa-tablet"></i></a>
            <a href=""><i class="fa fa-mobile-phone"></i></a>
            <a href=""><i class="fa fa-shopping-cart"></i></a>
            <a href=""><i class="fa fa-remove"></i></a>
        </div>
    </nav>

    <section id="for-bg-image">
        <div id="most-parent">
            <div class="child1">
                <p>ACADEMIA</p>
                <p>ONLINE EDUCATION & LEARNING</p>
            </div>
            <div class="child2">

                <li class="fa fa-clock-o"></li>

                <div class="time-text">
                    <p>Monday - Friday</p>
                    <strong>8:00AM-8:00PM</strong>
                </div>
            </div>
            <div class="child3">
                <li class="fa fa-phone"></li>
                <div class="time-text">
                    <p>Monday - Friday</p>
                    <strong>8:00AM-8:00PM</strong>
                </div>
            </div>
            <div class="child4">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </div>

        <nav id="main-navbar">
            <a href="@">Home</a>
            <a href="@">All courses</a>
            <a href="@">About</a>
            <a href="@">Team</a>
            <a href="@">Pricing</a>
            <a href="@">Journal</a>
            <a href="@">Contact</a>
            <div class="get-started-button">
                <h5>GET CERTIFICATE</h5>
            </div>
        </nav>

        <div class="hero-section">
            <span> WELCOME TO ACADEMIA</span>
            <h1>Best Online Education <br> Expertise</h1>
            <p>Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the
                blind texts.</p>
            <a href="#" class="btn">GET STARTED NOW!</a>
            <a href="#" class="btn" id="btn2">View Course</a>
        </div>
    </section>

    <main id="main-section">
        <div class="image">
            <img src="	https://preview.colorlib.com/theme/academia/images/about.jpg" width="100%" height="550px"
                alt="muhtarma">
        </div>
        <div class="content">
            <div>
                <span class="subheading">
                    LEARN ANYTHING
                </span>
                <h1 class="mb-2">
                    Benefits About Online Learning Expertise
                </h1>
            </div>

            <div class="Container1">

                <li class="fa fa-floppy-o"></li>
                <div class="text">
                    <h2 class="heading">Online Courses</h2>
                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

            </div>

            <div class="Container1">

                <li class="fa fa-shopping-cart"></li>
                <div class="text">
                    <h2 class="heading">Earn A Certificates</h2>
                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

            </div>

            <div class="Container1">

                <li class="fa fa-shopping-cart"></li>
                <div class="text">
                    <h2 class="heading">Learn with Expert</h2>
                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia,
                        there live the blind texts.</p>
                </div>

            </div>

        </div>
    </main>

    
    <section class="second-section">
        <div class="overlay">

            <div class="third-content">
                <div class="third-icon"><i class="fa-solid fa-user-graduate"></i></div>
                <div class="third-head"><span class="text">3,000</span>
                    <strong class="third-para">SUCCESS STORIES</strong>
                </div>
            </div>
            <div class="third-content">
                <div class="third-icon"><i class="fa-solid fa-user-tie"></i></div>
                <div class="third-head"><span class="text">320</span>
                    <strong class="third-para">STUDENT TUTORS</strong>
                </div>
            </div>
            <div class="third-content">
                <div class="third-icon"><i class="fa-regular fa-calendar-check"></i></div>
                <div class="third-head"><span class="text">1,000</span>
                    <strong class="third-para">SCHEDULES</strong>
                </div>
            </div>
            <div class="third-content">
                <div class="third-icon"><i class="fa-solid fa-laptop-file"></i></div>
                <div class="third-head"><span class="text">580</span>
                    <strong class="third-para">COURSES</strong>
                </div>
            </div>

        </div>
    </section>
    
    /* horizontally scrolling start  */

    
    <div class="slider">
        <div class="content">
            <h3>Our Courses</h3>
            <h1>Explore Our Popular Online Courses</h1>
        </div>

        <div class="card-flex">
            <div class="card">
                <div class="course">
                    <div class="d-flex">
                        <div class="icon"><i class="fa-brands fa-wordpress-simple"></i></div>
                        <div class="text">
                            <h2>Introducing to Programming with WordPress </h2>
                            <p class="rate">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-stroke"></span>
                                <span>(5.0)</span>
                            </p>
                            <div class="author">
                                <div class="img" style="background-image: url('images/author-1.jpg');"></div>
                                <span class="author-name">by John Smith</span>
                            </div>
                            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="course-price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                    </div>
                    <div class="text-center">
                        <a href="#" class="card-btn">Enroll Now!</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="course">
                    <div class="d-flex">
                        <div class="icon"><i class="fa-brands fa-wordpress-simple"></i></div>
                        <div class="text">
                            <h2>Introducing to Programming with WordPress </h2>
                            <p class="rate">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-stroke"></span>
                                <span>(5.0)</span>
                            </p>
                            <div class="author">
                                <div class="img" style="background-image: url('images/author-1.jpg');"></div>
                                <span class="author-name">by John Smith</span>
                            </div>
                            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="course-price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                    </div>
                    <div class="text-center">
                        <a href="#" class="card-btn">Enroll Now!</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="course">
                    <div class="d-flex">
                        <div class="icon"><i class="fa-brands fa-wordpress-simple"></i></div>
                        <div class="text">
                            <h2>Introducing to Programming with WordPress </h2>
                            <p class="rate">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-stroke"></span>
                                <span>(5.0)</span>
                            </p>
                            <div class="author">
                                <div class="img" style="background-image: url('images/author-1.jpg');"></div>
                                <span class="author-name">by John Smith</span>
                            </div>
                            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="course-price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                    </div>
                    <div class="text-center">
                        <a href="#" class="card-btn">Enroll Now!</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--  End  -->

    <!-- courses section start  -->

    
    <section class="courses">

        <div class="content">
            <h3>Courses</h3>
            <h1>Browse Our Online Courses</h1>
        </div>

        <div class="course-flex">

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

        </div>


        <div class="course-flex">

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="course-card" id="course-card">
                <div class="course-content">
                    <a href="#" class="services-2">
                        <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <div class="text">
                            <h2>UI/UX Design Courses</h2>
                            <span>25 Courses</span>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <!-- courses section End  -->

    <section class="Successful-students">
        <div class="content">
            <h3>TESTIMONIAL</h3>
            <h1>Our Successful Students</h1>
        </div>
        <div class="students-profile">
            <div class="student-card">
                <div class="child-card">
                    <div class="d-flex">
                        <div class="user-img" style="background-image: url(./asserts/./images/person_1.jpg\ \(2\).webp)"></div>
                        <div class="tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                        </div>
                    </div>
                    <p class="msg">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>

            <div class="student-card">
                <div class="child-card">
                    <div class="d-flex">
                        <div class="user-img"></div>
                        <div class="tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                        </div>
                    </div>
                    <p class="msg">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>

            <div class="student-card">
                <div class="child-card">
                    <div class="d-flex">
                        <div class="user-img" style="background-image: url('https://preview.colorlib.com/theme/academia/images/person_1.jpg')"></div>
                        <div class="tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                        </div>
                    </div>
                    <p class="msg">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
    </section>
  
    <!-- END -->

    <!-- new section start -->
    
    <section class="students-blog">
        <div class="content">
            <h3>OUR BLOG</h3>
            <h1>Recent From Blog</h1>
        </div>
        <div class="students-profile">
            <div class="student-card">
                <div class="child-card">
                    <div class="d-flex">
                        <div class="user1-img"></div>
                        <div class="tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                        </div>
                    </div>
                    <p class="msg">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>

            <div class="student-card">
                <div class="child-card">
                    <div class="d-flex">
                        <div class="user1-img"></div>
                        <div class="tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                        </div>
                    </div>
                    <p class="msg">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>

            <div class="student-card">
                <div class="child-card">
                    <div class="d-flex">
                        <div class="user1-img"></div>
                        <div class="tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                        </div>
                    </div>
                    <p class="msg">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>