@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;900&family=Roboto:wght@300&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


#first-navbar {
    display: flex;
    background-color: #333;
    justify-content: space-between;
    align-items: center;
}


.first-tab {
    display: flex;
}


.first-tab img {
    margin: 15px;

}



.second-tab {

    background: #222;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    padding: 5px 40px 5px 40px;
    text-transform: uppercase;
    font-family: "Roboto", Arial, sans-serif;
}


.second-tab a {
    color: #9B9B9B;
    text-decoration: none;
}


#first-navbar .icons a i {
    color: #9B9B9B;
    padding: 10px;
}


#first-navbar .icons a i:hover {

    cursor: pointer;
    background-color: greenyellow;
    color: white;
}


#for-bg-image
{
    background-image: url("https://preview.colorlib.com/theme/academia/images/bg_1.jpg.webp");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#most-parent
{
    display: flex;
    justify-content: space-around;
    padding: 20PX;
    font-family: "Roboto", Arial, sans-serif;
    
}


.child1 p:first-child
{
    font-weight: 800;
    font-size: 30px;
}


.child1 p:first-child:hover
{
   color: rgb(30, 178, 166);
}


.child1
{
    color: #fff;    
}


.child2
{
    display: flex;
    color: #fff;    
    
}


.child3
{
    display: flex;
    color: #fff;    
}


.child4 i
{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: rgb(30, 178, 166) ;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;   /*vertically center */
  padding-top: 7px;
  margin: 0px 5px;
}


.time-text
{
    line-height: 1.8;
}

.child2 li{
    font-size: 38px;
    line-height: 1;
}


.child3 li{
    font-size: 38px;
    line-height: 1;
}


#main-navbar
{
    padding: 25px 0px 0px 15px;
    display: flex;
    background: rgba(255, 255, 255, 0.2);
    height: 70px;
    justify-content: space-between;
    text-align: center;
    color: #fff;
   
}

#main-navbar a{
    text-decoration: none;
    color: #fff;
    font-family: "Roboto", Arial, sans-serif; 
    font-size: 18px;
    font-weight: 500;  
}


#main-navbar a:hover
{
    color:   rgb(30, 178, 166);
}


.hero-section
{
    padding: 90px 300px 90px 30px;
}

.hero-section span
{
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    letter-spacing: 2px;
    position: relative;
    z-index: 0;
}

.hero-section h1
{
    font-weight: 600;
    color: #fff;
    font-size: 40px;
    line-height: 1.2;
    padding: 8px 0px;
}

.hero-section p
{
    padding: 8px 0px;
    color: #fff;
}


.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #1eb2a6;
    border-radius: 6px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

#btn2{
    background: #fff;
    color: #1eb2a6;
}

#main-section
{
    display: flex;
}

#main-section .content
{
    padding: 30px;
    background-color: rgb(247, 244, 244);
    width: 50%;
    height: 100vh;
}

#main-section image{
    height: 100vh;
    width: 50%;
}

#main-section image img{
    width: 100%;
}

#main-section .Container1
{
    display: flex;
    background-color: #fff;
    height: 25%;
    width: 90%;
    padding: 5%;
    margin: 8px;
    /* justify-content: center;
    align-items: center; */
/* 
    background: #fff;
    width: 90%;
    height: 20%;
    padding: 5%;
    margin: 10px;
    border-radius: 6px; */
}

#main-section .subheading{
    color: #1eb2a6;
    font-weight: 600;
}

#main-section .Container1 li
{
    font-size: 65px;
    color: #1eb2a6;
}

#main-section .mb-2{
    font-size: 45px;
    padding: 10px 0;
}

#main-section .content .Container1:hover
{
    background: #1eb2a6;
    color: #fff;
}



/* ANother section  */

.second-section{
    background: rgb(0, 0, 0, 0.3) url('https://preview.colorlib.com/theme/academia/images/bg_3.jpg.webp');
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-blend-mode: darken;
}

.second-section .overlay{
    display: flex;
}

.second-section .overlay .third-content{
    display: flex;
    width: 280px;
    margin: 5%;
    margin-top: 7%;
    padding-top: 18px;
}


.second-section .overlay .third-content .third-icon{
    font-size: 60px;
    color: #fff;
}


.second-section .overlay .third-content .third-head .text{
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 42px;
    margin-left: 15px;
}
.second-section .overlay .third-content .third-head .third-para{
    display: block;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    margin-left: 15px;
}


/* End  section  */

/* horizontally scrolling start  */


.slider{
    height: 130vh;
    width: 100%;
    background: rgb(247, 244, 244);
}

.slider .content{
    padding: 10%;
    text-align: center;
}

.slider .content h3{
    color: #1eb2a6;
    font-size: 24px;
}

.slider .content h1{
    font-size: 50px;
}

.slider .card-flex{
    display: flex;
    margin-left: 10%;
}

.slider .card{
    background: #fff;
    height: 55vh;
    width: 340px;
    /* border-radius: 6px; */
    margin: 4px;
    padding: 28px;
    margin-bottom: 20px;
    margin-left: 18px;
}

.slider .card .course .d-flex{
    display: flex;
}

.slider .card .course .d-flex .icon{
    font-size: 60px;
    color: #fff;
    background: #1eb2a6;
    border-radius: 50%;
    height: 39%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .card .course .d-flex .text h2{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1.5;
    margin-left: 5px;
}

.slider .card .course .d-flex .text .rate{
    color: #1eb2a6;
    font-weight: 700;
}

.slider .card .course .d-flex .text .author{
    display: flex;
}

.slider .card .course .d-flex .text .author .author-name{
    font-size: 18px;
    padding: 5px;
    color: #6c757d;
    font-weight: 800;
}


.slider .card .course .d-flex .text .author .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;    
}

.slider .card .course .d-flex .text .lec a{
    text-decoration: none;
    color: #1eb2a6;
    font-weight: 600;
    padding: 4px;
}

.slider .card .course .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .card .course .text-center .course-price{
    background: rgb(247, 244, 244);
    height: 40px;
    color: #1eb2a6;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 330px;
    border-radius: 4px;
    margin: 10px;
}

.slider .card .course .text-center .card-btn{
    border: 2px solid #1eb2a6;
    width: 330px;
    height: 40px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: #1eb2a6;
    border-radius: 4px;
    margin-top: 7px;
    transition: .5s;
}

.slider .card .course .text-center .card-btn:hover{
    background: #1eb2a6;
    color: #fff;
}

/* slide End  */


.courses{
    height: 130vh;
    width: 100%;
    background: rgb(247, 244, 244);
}

.courses .content{
    padding: 10%;
    text-align: center;
    margin-top: -10%;
    /* align-items: center; */
}

.courses .content h3{
    color: #1eb2a6;
    font-size: 24px;
}

.courses .content h1{
    font-size: 50px;
}

.courses .course-card{
    height: 240px;
    width: 175px;
    background: #fff;
    box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    margin-left: 1%;
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5;
    transition: .5s;
}

.courses .course-card:hover{
    background: #1eb2a6;
}

.courses .course-card:hover *{
    color: white;
}

.courses .course-card a{
    text-decoration: none;
}

.courses .course-card .icon{
    font-size: 55px;
    color: #1eb2a6;
}

.courses .course-card .text{
    color: black;
}

.courses .course-card .text span{
    color: #1eb2a6;
    font-weight: 600;
    background: rgb(247, 244, 244);
    padding: 3px;
    border-radius: 2px;
}

.courses .course-flex{
    display: flex;
    margin-left: 7%;
}

/* courses section End  */

/* Students Section Start  */

.Successful-students 
{
    height: 150vh;
    width: 100%;
    background: rgb(247, 244, 244);
}


.Successful-students .content{
    padding: 10%;
    text-align: center;
    margin-top: -10%;
    padding-top: 25%;
    /* align-items: center; */
}

.Successful-students .content h3{
    color: #1eb2a6;
    font-size: 24px;
}


.Successful-students .content h1{
    
    font-size: 50px;
}

.students-profile
{
    display: flex;
    margin-left: 8%;
}

.Successful-students .student-card{
    height: 250px;
    width: 340px;
    background: #fff;
    margin-left: 2%;
    padding: 20px;
}

.Successful-students .student-card:hover
{
    background-color: #1eb2a6;
    color: #fff;
}


.Successful-students .student-card .child-card .d-flex{
    padding: 7%;
    display: flex;
    align-items: center;
}


.position{
    color: #1eb2a6;
    font-weight: 700;
    padding-left: 8px;
}

.tx .name{
    color: black;
    font-size: 22px;
    font-weight: 700;
    padding-left: 8px;
}

.user-img
{
    background-image: url('https://preview.colorlib.com/theme/academia/images/person_1.jpg.webp');
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* end */


.students-blog 
{
    height: 150vh;
    width: 100%;
    background: rgb(247, 244, 244);
}


.students-blog  .content{
    padding: 10%;
    text-align: center;
    margin-top: -10%;
    padding-top: 25%;
    /* align-items: center; */
}

.students-blog  .content h3{
    color: #1eb2a6;
    font-size: 24px;
}


.students-blog .content h1{
    
    font-size: 50px;
}


.students-blog .student-card{
    height: 250px;
    width: 340px;
    background: #fff;
    margin-left: 2%;
    padding: 20px;
}


.user1-img
{
    background-image: url('https://preview.colorlib.com/theme/academia/images/image_1.jpg');
    width: 80px;
    height: 80px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

